6505Plus_Red_DirectOut.json
BadCat50_HighGain_DIRECT.json
BadCat50_HighGain_PREAMP.json
BadCat50_MedGain_DIRECT.json
BadCat50_MedGain_PREAMP.json
BassAmp_GainKnob.json
Bass_Clean_GainKnob.json
Bass_Dirt_GainKnob.json
Bass_Rack_GainKnob.json
BlackstarHT40_AmpClean.json
BlackstarHT40_AmpHighGain.json
BlackstarHT40_GainKnob_SM57mic.json
BluesJrAmp_VolKnob.json
Djent_Amp_GainKnob.json
DumbleKit_HighG_DirectOut.json
DumbleKit_LowG_DirectOut.json
ElCoyote_Trainwreck_Clean.json
ElCoyote_Trainwreck_Crunch.json
ENGL_E430_Clean_EdoardoNapoli.json
ENGL_E645_Clean_EdoardoNapoli.json
ENGL_Tube_Toner_E430.json
EthosLeadChan_GainKnob.json
Fender_Bassman_JC.json
Filmosound_with_cab.json
Gibson_EH-185.json
H&KBS200FL_CLEAN_EdoardoNapoli.json
H&KBS200FL_LEAD_EdoardoNapoli.json
MatchlessSC30_Ch1_DirectOut.json
MesaIICplus_Drive8_5EQoff.json
MesaMiniRec_HighGain_DirectOut.json
Mesa_IICplus_DriveKnob_DirectOut.json
NeuralJohnClean_DirectOut.json
PeaveyBandit_Chan1_saturated.json
PeaveyBandit_Chan2_clean.json
PrincetonAmp_Clean.json
PRS-Archon_Flat_GainKnob.json
PRS_Archon_Camo-flat_GainKnob.json
recClean_GainKnob.json
recModern_GainKnob.json
recVintage_GainKnob.json
RockmanXPR_HighGain.json
ShiftTwin_Clean1_PREAMP.json
ShiftTwin_Clean2_PREAMP.json
ShiftTwin_Demon_PREAMP.json
ShiftTwin_StampedeDT_PREAMP.json
SLO_Clean_GainKnob.json
SLO_Crunch_GainKnob.json
SLO_HighGain_GainKnob.json
SoundCity50_LowGain_DIRECT.json
SoundCity50_ThroneTorcher_DIRECT.json
Sovtek50_Clean_DIRECT.json
Sovtek50_DodFX56B-2_DIRECT.json
Sovtek50_DodFX56B_DIRECT.json
Sovtek50_MedGain_DIRECT.json
Sovtek50_StampedeDT_DIRECT.json
Sovtek50_ThroneTorcher_DIRECT.json
Splawn_OD_FractalFM3_HighGain.json
YamahaT50_HighGain-mid4_DIRECT.json
YamahaT50_HighGain-mid6_DIRECT.json