1981_DistortionPedal_Knob.json
AccessVirusB_DistortionHard.json
AguilarAgro-Bright_Bass.json
AguilarAgro-Dark_Bass.json
AguilarAgro_and_B7KU-Behemoth_Bass.json
BarberDD_Pedal_DriveKnob.json
Barber_GC_GainKnob.json
Benson_Chimera_clone_GainKnob.json
BigMuffWicker_on.json
BlueClipper_Pedal_Clone.json
BluesBreakerClone_gainKnob.json
Bogner_EcstasyBlue_GainKnob.json
Bogner_XTC_ Mini_GainKnob.json
BossMT2_PedalHighGain.json
Broadcast_Pedal_GainKnob.json
BSIAB_II_KitPedal_GainKnob.json
Colombo_Plexi_Knob.json
DarkglassB7KUltra_EdoardoNapoli.json
DigitechDF-7_BigMuff.json
DigitechDF-7_DOD250.json
DigitechDF-7_DS1.json
DigitechDF-7_MetalMaster.json
DigitechDF-7_MT2.json
DigitechDF-7_Rat.json
DigitechDF-7_TS9.json
DODAmericanMetal.json
DODGrunge.json
DOD_AmericanMetalEQ_Knob.json
DOD_AmericanMetal_GainKnob.json
DOD_Grunge_GainKnob.json
EffectrodeBlackbirdClassic.json
EffectrodeBlackbirdClean.json
EffectrodeBlackbirdCreamy.json
EffectrodeBlackbirdCreamy_GainKnob.json
Ethos_TWE_Pedal_GainKnob.json
FatGeneral_Comp.json
FriedmanSmallBox_GainKnob.json
Friedman_BEOD_Pedal_GainKnob.json
GoatPedal_HighGain.json
Guvnor_Pedal_GainKnob.json
HustleDriveHP.json
HustleDriveHP_Knob.json
HustleDriveLP.json
HustleDriveLP_Knob.json
Ibanez808TubeScreamer.json
Ibanez_Mostortion_Clone_GainKnob.json
Jeckyl_and_Hyde_Distortion_DriveKnob.json
Jekyl_and_Hyde_OD_DriveKnob.json
JHS_AT_Pedal_GainKnob.json
JoyoAmericanSound.json
JoyoBritishSound.json
JoyoExtremeMetal.json
JoyoExtremeMetalBoostOn.json
Landgraff_Pedal_GainKnob.json
Lightspeed_PedalClone_GainKnob.json
LittleBigMuff_HighGainPedal.json
Mooer_CaliMkIV_GainKnob.json
MXR78_pedal_DistKnob.json
PlexiBreed_JTM_pedal.json
PorkLoinPedal_LowGain.json
PrinceOfToneClone_Boost_Knob.json
PrinceOfToneClone_Dist_Knob.json
PrinceOfToneClone_OD_Knob.json
ProcoRatPedal_HighGain.json
ProteinBlue_pedal_DriveKnob.json
ProteinGreen_pedal_DriveKnob.json
PureSky_Pedal.json
PureSky_Pedal_GainKnob.json
RatsbaneStandardV1.json
RevvG3_Pedal_GainKnob.json
RevvG4_Red_DriveKnob.json
RockmanAcoustic_Pedal.json
Supro_Bold_DriveKnob.json
SweetCream_pedal_GainKnob.json
TRexMudhoney_GainKnob.json
TRexMudhoney_plus_PorkLoin_HighGain.json
TS7_modified_HotMode.json
TS7_modified_TS9Mode.json
TS9_DriveKnob.json
TS9_HighDrive.json
Tubeworks_RealTube_DriveKnob.json
UA_RubyKC_BoostKnob.json
Victory_CountessOD_GainKnob.json
WamplerAceThirtyFullGain.json
WamplerThirtySomething15BoostON.json
WildFire_Pedal.json
WildFire_Pedal_GainKnob.json
XComp_Pedal.json
XoticBB_pedal_GainKnob.json
ZenDrive_BlackMagic_DriveKnob.json